Cycle_0
--------------------
FETCH:
	F_predPC	= 0x00000000

DECODE:
	D_icode		= 0x0
	D_ifun		= 0x0
	D_rA		= 0x8
	D_rB		= 0x8
	D_valC		= 0x00000000
	D_valP		= 0x00000000

EXECUTE:
	E_icode		= 0x0
	E_ifun		= 0x0
	E_valC		= 0x00000000
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x8
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x0
	M_Bch		= false
	M_valE		= 0x00000000
	M_valA		= 0x00000000
	M_dstE		= 0x8
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x0
	W_valE		= 0x00000000
	W_valM		= 0x00000000
	W_dstE		= 0x8
	W_dstM		= 0x8

Cycle_1
--------------------
FETCH:
	F_predPC	= 0x00000006

DECODE:
	D_icode		= 0x3
	D_ifun		= 0x0
	D_rA		= 0x8
	D_rB		= 0x2
	D_valC		= 0x0000000a
	D_valP		= 0x00000006

EXECUTE:
	E_icode		= 0x0
	E_ifun		= 0x0
	E_valC		= 0x00000000
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x8
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x0
	M_Bch		= false
	M_valE		= 0x00000000
	M_valA		= 0x00000000
	M_dstE		= 0x8
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x0
	W_valE		= 0x00000000
	W_valM		= 0x00000000
	W_dstE		= 0x8
	W_dstM		= 0x8

Cycle_2
--------------------
FETCH:
	F_predPC	= 0x0000000c

DECODE:
	D_icode		= 0x3
	D_ifun		= 0x0
	D_rA		= 0x8
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000c

EXECUTE:
	E_icode		= 0x3
	E_ifun		= 0x0
	E_valC		= 0x0000000a
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x2
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x0
	M_Bch		= false
	M_valE		= 0x00000000
	M_valA		= 0x00000000
	M_dstE		= 0x8
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x0
	W_valE		= 0x00000000
	W_valM		= 0x00000000
	W_dstE		= 0x8
	W_dstM		= 0x8

Cycle_3
--------------------
FETCH:
	F_predPC	= 0x0000000e

DECODE:
	D_icode		= 0x6
	D_ifun		= 0x0
	D_rA		= 0x2
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000e

EXECUTE:
	E_icode		= 0x3
	E_ifun		= 0x0
	E_valC		= 0x00000003
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x0
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x3
	M_Bch		= false
	M_valE		= 0x0000000a
	M_valA		= 0x00000000
	M_dstE		= 0x2
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x0
	W_valE		= 0x00000000
	W_valM		= 0x00000000
	W_dstE		= 0x8
	W_dstM		= 0x8

Cycle_4
--------------------
FETCH:
	F_predPC	= 0x0000000e

DECODE:
	D_icode		= 0x1
	D_ifun		= 0x0
	D_rA		= 0x2
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000e

EXECUTE:
	E_icode		= 0x6
	E_ifun		= 0x0
	E_valC		= 0x00000003
	E_valA		= 0x0000000a
	E_valB		= 0x00000003
	E_dstE		= 0x0
	E_dstM		= 0x8
	E_srcA		= 0x2
	E_srcB		= 0x0

MEMORY:
	M_icode		= 0x3
	M_Bch		= false
	M_valE		= 0x00000003
	M_valA		= 0x00000000
	M_dstE		= 0x0
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x3
	W_valE		= 0x0000000a
	W_valM		= 0x00000000
	W_dstE		= 0x2
	W_dstM		= 0x8

Cycle_5
--------------------
FETCH:
	F_predPC	= 0x0000000e

DECODE:
	D_icode		= 0x1
	D_ifun		= 0x0
	D_rA		= 0x2
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000e

EXECUTE:
	E_icode		= 0x1
	E_ifun		= 0x0
	E_valC		= 0x00000003
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x8
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x6
	M_Bch		= false
	M_valE		= 0x0000000d
	M_valA		= 0x0000000a
	M_dstE		= 0x0
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x3
	W_valE		= 0x00000003
	W_valM		= 0x00000000
	W_dstE		= 0x0
	W_dstM		= 0x8

Cycle_6
--------------------
FETCH:
	F_predPC	= 0x0000000e

DECODE:
	D_icode		= 0x1
	D_ifun		= 0x0
	D_rA		= 0x2
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000e

EXECUTE:
	E_icode		= 0x1
	E_ifun		= 0x0
	E_valC		= 0x00000003
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x8
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x1
	M_Bch		= false
	M_valE		= 0x00000000
	M_valA		= 0x00000000
	M_dstE		= 0x8
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x6
	W_valE		= 0x0000000d
	W_valM		= 0x00000000
	W_dstE		= 0x0
	W_dstM		= 0x8

Cycle_7
--------------------
FETCH:
	F_predPC	= 0x0000000e

DECODE:
	D_icode		= 0x1
	D_ifun		= 0x0
	D_rA		= 0x2
	D_rB		= 0x0
	D_valC		= 0x00000003
	D_valP		= 0x0000000e

EXECUTE:
	E_icode		= 0x1
	E_ifun		= 0x0
	E_valC		= 0x00000003
	E_valA		= 0x00000000
	E_valB		= 0x00000000
	E_dstE		= 0x8
	E_dstM		= 0x8
	E_srcA		= 0x8
	E_srcB		= 0x8

MEMORY:
	M_icode		= 0x0
	M_Bch		= false
	M_valE		= 0x00000000
	M_valA		= 0x00000000
	M_dstE		= 0x8
	M_dstM		= 0x8

WRITE BACK:
	W_icode		= 0x1
	W_valE		= 0x00000000
	W_valM		= 0x00000000
	W_dstE		= 0x8
	W_dstM		= 0x8

